<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                padding: 0px;
            }
            .img1 {
                display: flex;
                margin: 0px;
                height: 300px;
                background-color: lightblue;
                align-items: center;
                justify-content: center;
            }
            .img1 img{
                position: relative;
                width: 150px;
                margin: 0;
            }
            .round{
                border-radius: 50% 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                자기소개 페이지
            </h1>
        </header>
        <div class="container">
            <div class="img1">
                <div class="img"><img class='round' src="image.jpg"></div>
            </div>
            <div class="discription">
                <article>
                <h2>하고 싶은 말</h2>
                <p>안녕하세요. 42기 1603김진수입니다. <br/> 좋아하는 과목은 정보입니다. 앞으로 열심히 공부하고 싶습니다.</p>
                </article>
                </article>
                <h2>연락처, 링크</h2>
                <table>
                    <tr>
                        <th>solvdac 프로필</th>
                        <td><a href="https://solved.ac/profile/wlstn52">https://solved.ac/profile/wlstn52<a></td>
                    </tr>
                    <tr>
                        <th>학교 이메일</th>
                        <td>42th19@djshs.djsch.kr</td>
                    </tr>
                </table>
            </article>
        </div> 
    </body>
</html>
